set_monitors() {
if [ $# -eq 0 ]
  then
  # Both
  xrandr --output DVI-I-1 --mode 1680x1050 --pos 0x150 --rotate normal --output DVI-I-2 --mode 1920x1200 --pos 1680x0 --rotate normal
else

case "$1" in

    dell)  echo "Setting DELL monitor on"
        # On DELL
        xrandr --output DVI-I-1 --off --output DVI-I-2 --mode 1920x1200 --pos 0x0 --rotate normal
        ;;
    hp) echo "Sending HP monitor on"
        # On HP
        xrandr --output DVI-I-1 --mode 1680x1050 --pos 0x0 --rotate normal --output DVI-I-2 --off
        ;;
    *)  echo "Unknown parameter specify 'hp / dell'"
        ;;
esac
fi
}

alias monitor=set_monitors
