function set_monitors --argument-names 'monitor'

    if test -n "$monitor"
        
        switch $monitor
        case dell
            echo "Setting DELL monitor on"
            # On DELL
            xrandr --output DVI-I-1 --off --output DVI-I-2 --mode 1920x1200 --pos 0x0 --rotate normal

        case hp
            echo "Sending HP monitor on"
            # On HP
            xrandr --output DVI-I-1 --mode 1680x1050 --pos 0x0 --rotate normal --output DVI-I-2 --off

        case diablo
            echo "Setting HP monitor on and DELL for 800x600 res"
            xrandr --output DVI-I-1 --mode 1680x1050 --pos 0x0 --rotate normal --output DVI-I-2 --mode 800x600 --pos 1680x0 --rotate normal

        case '*'
            echo "Unknown parameter specify 'hp / dell'"

        end
    else
        # Both
        echo "Both monitors"
        xrandr --output DVI-I-1 --mode 1680x1050 --pos 0x150 --rotate normal --output DVI-I-2 --mode 1920x1200 --pos 1680x0 --rotate normal
    end
end

alias monitor   'set_monitors'
