# http://stackoverflow.com/questions/941338/shell-script-how-to-pass-command-line-arguments-to-a-unix-alias/941390#941390
function mkcd(){ mkdir $1; cd $1 ;}

alias ports='netstat -tulanp'

alias psg="ps -aux | grep $1"

alias ff="find ./ -iname $1"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias mkcd='_(){ mkdir $1; cd $1; }; _'

alias o='xdg-open $1'

man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}
